// クイズのデータ型定義
export type Quiz = {
  type: '風力計測' | '短距離' | '三段跳' | '走高跳' | '未定' | 'ハンマー投' | '投擲' | '跳躍';
  question: string;
  options: string[];
  correctAnswer: number;
  supplement?: string;
};

// NARクイズデータ
export const quizData: Quiz[] = [
  {
    type: '三段跳',
    question: `C2.1 正しい判定・対応は何ですか？
三段跳において、競技者は助走を開始直後、助走路を示すラインの外側に踏み出る。`,
    options: [
      "白旗",
      "赤旗",
    ],
    correctAnswer: 0
  },
  {
    type: '風力計測',
    question: `C13.1.1 風力計測員は、女子100mハードル3組の風力情報は以下のように示していることを確認した。情報はどのように公式に発表されるべきですか？
+0.16m／秒`,
    options: [
      "-0.1m／秒",
      "-0.16m／秒",
    ],
    correctAnswer: 0
  },
  {
    type: '風力計測',
    question: `C13.1 風力計測員は、女子100mハードル3組の風力情報は以下のように示していることを確認した。情報はどのように公式に発表されるべきですか？
    +2.03m／秒`,
    options: [
      "+2.1m／秒",
      "+2.03m／秒",
    ],
    correctAnswer: 0
  },
  {
    type: '未定',
    question: `A9.3 競技中に競技者が所持している場合、助力とみなされないものはどれですか？`,
    options: [
      "ビデオレコーダー",
      "無線送信機",
      "携帯電話",
      "リストクーラー",
    ],
    correctAnswer: 3,
  },
  {
    type: '未定',
    question: `B13.3 200メートルの場合、風向風速計は、トラックから最大____ メートル離して設置されるべきである。`,
    options: [
      "2",
      "50",
      "20",
    ],
    correctAnswer: 0,
  },
  {
    type: '走高跳',
    question: `B10.2 走高跳の競技者が、助走路におけるマーカーの最大数は、何個ですか？`,
    options: [
      "2",
      "1",
      "0",
    ],
    correctAnswer: 0,
  },
  {
    type: '未定',
    question: `B24.4 800メートルの勝者の3つの手動計時の時計は、以下の通り示した：1:53.5; 1:53.9; 1:54.0. 公式タイムはどう記録されるべきか？`,
    options: [
      "1:53.9",
      "1:53.5",
      "1:54.0",
    ],
    correctAnswer: 0,
  },
  {
    type: 'ハンマー投',
    question: `A16.2投てき者がサークル内でターンしている間にハンマーが壊れます。それ以外は規則に従った投てきでした。審判は何を決定するべきですか？`,
    options: [
      "該当するすべての期間での試技に代わりの試技を許す",
      "競技者に代わりの試技を許すが、残りの制限時間内に限る",
      "投てき審判長に決定を尋ねる",
      "試技が失敗であることを宣言する",
    ],
    correctAnswer: 0,
  },
  {
    type: 'ハンマー投',
    question: `次のハンマー投の競技会の結果を判定する（問題数が変わらないように置いておくが、クイズとしては作らない）`,
    options: [
      "",
      "",
      "",
      "",
    ],
    correctAnswer: 0,
  },
  {
    type: '走高跳',
    question: `C10.2 正しい判定・対応は何ですか？
走高跳の競技者がバーに触れずにクリアする。競技者が優勝したことを意味するので、競技者は、すぐにバーを空中に持ち上げて祝う：`,
    options: [
      "有効な跳躍",
      "無効な跳躍",
    ],
    correctAnswer: 1,
  },
  {
    type: '走高跳',
    question: `B20.2 400メートル競走の準決勝の最初のスタート時に、競技者が不正スタートをした。出発係は、どの色のカードを競技者に見せるべきですか？`,
    options: [
      "赤／黒",
      "黄／黒",
      "緑",
    ],
    correctAnswer: 0,
  },
  {
    type: '投擲',
    question: `B11.5 足留材はどの種目に使用されますか？`,
    options: [
      "砲丸投",
      "ハンマー投",
      "やり投",
    ],
    correctAnswer: 0,
  },
  {
    type: '跳躍',
    question: `A15.3 競技者が競技に参加し、棒高跳の最初の試技で5.30mに失敗し、その後パスする。次の高さでは、競技者はまた最初の試技で失敗し、再度パスする。審判員は何を決定するべきですか？`,
    options: [
      "競技者を失格とする",
      "競技者が次に跳びたい高さに1回だけ試技を許す",
      "審判長にそのことを委ねる",
      "競技者に、パスした後の、次の高さではパスできないので、跳躍しなければならないことを伝える",
    ],
    correctAnswer: 1,
  },
  {
    type: '跳躍',
    question: `1.1 フィールド競技の会場が、正しく配置されていることを確認する責任を負う役員は、どなたですか？`,
    options: [
      "フィールド審判長",
      "技術総務",
      "総務",
    ],
    correctAnswer: 2, //技術総務かも
  },
  {
    type: '跳躍',
    question: `A5.1 フィールド競技において、競技者が、競技中に有効試技がなかった場合、記録員が結果表に使用すべき略号は以下の通りである：`,
    options: [
      "失格",
      "記録なし",
      "予選通過標準記録突破せず",
      "棄権",
    ],
    correctAnswer: 1,
  },
  {
    type: '跳躍',
    question: `B9.4 10,000メートル競走で、各周回記録員が記録する競技者の最大数は、どのくらいですか？`,
    options: [
      "4",
      "6",
      "3",
    ],
    correctAnswer: 1,
  },
  {
    type: '跳躍',
    question: `B3.3 十種競技の棒高跳では、競技会全体を通して、バーを一律に __cmずつ上げなければならない。`,
    options: [
      "10",
      "5",
      "3",
    ],
    correctAnswer: 0,
  },
  {
    type: '跳躍',
    question: `A20.1 砲丸投で競技者の試技で失敗と判定されないのはどのような場合ですか？`,
    options: [
      "サークルを横切って前方倒立回転する",
      "円盤投のような回転投法を使用する",
      "両手で投げる",
      "肩のラインの後ろから砲丸を投げ放つ",
    ],
    correctAnswer: 1,
  },
  {
    type: '跳躍',
    question: `A14.1 800メートル競走の場合、号砲前のスターターの号令は以下の通りである：`,
    options: [
      "「On your marks」のみ",
      "「On your marks」の後に 「Set」",
      "「Set」のみ",
      "「Are you ready?」",
    ],
    correctAnswer: 0,
  },
  {
    type: '跳躍',
    question: `B14.2 十種競技のやりにおいて、各競技者は、何回の試技が許されますか？`,
    options: [
      "3",
      "1",
      "0",
    ],
    correctAnswer: 0,
  },
  {
    type: '跳躍',
    question: `B2.4 200メートルレースの勝者の 3つの手動計時時計は、以下の通り読む： 24.5; 24.7および24.8 公式タイムは、次のように記録されるべきですか?`,
    options: [
      "24.7",
      "24.5",
      "24.8",
    ],
    correctAnswer: 0,
    supplement: `陸上競技規則において、手動計時では以下のように公式タイムを決定します。
・3つの計時結果のうち、2つが一致した場合、その一致したタイムを採用します。
・3つすべてが異なる場合は、中間のタイムを採用します。`,
  },
  {
    type: '跳躍',
    question: `A2.1 競技会の正しい実施に責任を負う役員は、以下の通りである：`,
    options: [
      "記録・情報処理員",
      "総務",
      "マーシャル",
      "審判長",
    ],
    correctAnswer: 1,
  },
  {
    type: '跳躍',
    question: `C18.2 正しい判定・対応は何ですか？
選手権の競歩競技において、レース中に他の赤カードを受けていない競技者が、レースの最後の100メートルで主任審判により失格とされた。彼は主任審判にはこのような決定を下す権利がないと主張し、審判団に抗議した。`,
    options: [
      "上訴は棄却されるべきである。審判員主任にはそのような決定を下す権限がある。",
      "上訴は支持されるべきである。審判員主任にはそのような決定を下す権限がない。",
    ],
    correctAnswer: 0,
  },
  {
    type: '跳躍',
    question: `A 6.3 女子障害物競走の標準の距離は以下の通りである：`,
    options: [
      "2,000メートルのみ",
      "2,000メートルおよび3,000メートル",
      "3,000 メートルおよび5,000メートル",
      "5,000 メートルおよび10,000メートル",
    ],
    correctAnswer: 1,
  },
  {
    type: '跳躍',
    question: `B21.2 100mHのレース中、風向風速計は何秒間作動させるべきですか？`,
    options: [
      "13s",
      "5s",
      "10s",
    ],
    correctAnswer: 0,
  },
  {
    type: '跳躍',
    question: `C3.2 正しい判定・対応は何ですか？

走幅跳の二度目の試技が終わると、競技者はフェンスラインまで歩いて行き、審判席に座っているコーチが撮影した最後のジャンプのビデオを観る。 `,
    options: [
      "何もしない。これは許可される。",
      "これは許可されない。審判長は携帯電話を取り除き、黄色カードを出すべきである。",
    ],
    correctAnswer: 0,
  },
  {
    type: '跳躍',
    question: `C9.3 正しい判定・対応は何ですか？

走り幅跳の試技中に、競技者がバランスを崩す。競技者が、着地場内に完全にとどまっているにもかかわらず、片足だけで着地する。 `,
    options: [
      "無効の跳躍",
      "有効の跳躍",
    ],
    correctAnswer: 1,
    supplement: `走幅跳において、有効な試技とされる条件は以下の通りです：

踏切が有効な範囲（踏切板内）から行われていること

競技者の身体のどの部分も、着地後に最も踏切板寄りにつけた痕跡（マーク）を基準に計測できること

試技後、競技者が砂場（着地エリア）から正しく退出していること `,
  },
  {
    type: '跳躍',
    question: `B1.5 女子七種競技2日目の最初の種目は、＿＿＿＿である。 `,
    options: [
      "走幅跳",
      "走高跳",
      "砲丸投",
    ],
    correctAnswer: 0,
    supplement: `女子七種競技のスケジュール：
✅ 1日目：
100mハードル

走高跳

砲丸投

200m

✅ 2日目：
走幅跳 ←ここが2日目の最初

やり投

 `,
  },
  {
    type: '跳躍',
    question: `B12.2 400 メートルハードルレースの勝者には 3 つの手動計時の時計が使用された。1つはうまく機能しなかった。残りの2つは以下の通り示した：55.60; 55.65. 公式タイムはどのように記録されるべきですか？ `,
    options: [
      "55.7",
      "55.6",
      "55.65",
    ],
    correctAnswer: 0,
    supplement: `時計が2つのみ機能した場合は、遅い方のタイムを公式タイムとして採用します。 `,
  },
  {
    type: '跳躍',
    question: `B22.6 10人の競技者が残っている場合、連続して走高跳の試技を許される時間は、以下の通りである`,
    options: [
      "2min",
      "1.5min",
      "1min",
    ],
    correctAnswer: 2,
    supplement: `3人以上は1min、2人の場合は1.5min(or 2min)、1人の場合は2minです。 `,
  },
]; 